# vertx-example

./: .gitignore  pom.xml
.github/workflows/: SyncGiteeMirror.yml  sync-gitee-mirror.yml
grace-shutdown-example/: pom.xml
grace-shutdown-example/src/main/java/io/ituknown/grace/shutdown/: Application.java  ExampleVertx.java
http-server-example/: README.md  pom.xml
http-server-example/src/main/java/io/ituknown/httpserver/: Application.java  HttpServerVertx.java
http-server-file-handler/: pom.xml
http-server-file-handler/src/main/java/io/ituknown/httpserver/filehandler/: Application.java  FileHandlerHttpServerVertx.java
http-server-global-exception/: README.md  pom.xml
http-server-global-exception/src/main/java/io/ituknown/httpserver/globalexception/: Application.java  ExampleHttpServerVertx.java  ExceptionHandlerHttpServerVertx.java
http-server-router-example/: pom.xml
http-server-router-example/src/main/java/io/ituknown/httpserver/router/: Application.java  GroupRouter.java  HttpServerVertx.java  SingleRouter.java
jackson-convert-example/: pom.xml
jackson-convert-example/src/main/java/io/ituknown/jacksonconvert/: Application.java  ExampleHttpServer.java  ExampleHttpServerVertx.java
jackson-convert-example/src/main/java/io/ituknown/jacksonconvert/jackson/: BigDecimalAsStringJsonSerializer.java  DateTimePattern.java  JacksonBeanNullValueSerializerModifier.java  JacksonConfig.java
mysql-cli-example/: pom.xml
mysql-cli-example/src/main/java/io/ituknown/mysql/: Application.java  MySQLVertx.java
mysql-cli-example/src/main/java/io/ituknown/mysql/cli/: MySQLClient.java  SQLClient.java
mysql-cli-template-example/: pom.xml
mysql-cli-template-example/src/main/java/io/ituknown/mysql/template/: Application.java  MySQLTemplateVertx.java
mysql-cli-template-example/src/main/java/io/ituknown/mysql/template/cli/: MySQLClient.java  SQLClient.java
mysql-cli-template-example/src/main/java/io/ituknown/mysql/template/jackson/: BigDecimalAsStringJsonSerializer.java  DateTimePattern.java  JacksonBeanNullValueSerializerModifier.java  JacksonConfig.java
mysql-cli-template-example/src/main/java/io/ituknown/mysql/template/model/: SysAdministrativeRegion.java  SysAdministrativeRegionExample.java  package-info.java
